{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create table public.need_condiments (
\f1\fs24 \

\f0\fs29\fsmilli14667 Survey_Food_Code bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,display_name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_1 bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_1_name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_2 bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_2_name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_3 bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_3_name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_4 bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_4_name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_5 bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,co_5_name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
}