{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %web_drop_table(WORK.IMPORT);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 FILENAME REFFILE '/folders/myfolders/sasuser.v94/SAS File.csv';
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 PROC IMPORT DATAFILE=REFFILE
\f1\fs24 \

\f0\fs29\fsmilli14667 	DBMS=CSV
\f1\fs24 \

\f0\fs29\fsmilli14667 	OUT=WORK.IMPORT;
\f1\fs24 \

\f0\fs29\fsmilli14667 	GETNAMES=YES;
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 PROC CONTENTS DATA=WORK.IMPORT; RUN;
\f1\fs24 \
}