{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into public.file_sas
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 select\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 extra.survey_food_code as unique_code
\f1\fs24 \

\f0\fs29\fsmilli14667 ,extra.display_name as naming
\f1\fs24 \

\f0\fs29\fsmilli14667 ,extra.calories as total_calories
\f1\fs24 \

\f0\fs29\fsmilli14667 ,extra.vegtables as veg_dec
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 from public.food_display as display
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 join public.condiment_guide as extra
\f1\fs24 \

\f0\fs29\fsmilli14667 on extra.survey_food_code = display.food_code
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 join public.need_condiments as condiments1
\f1\fs24 \

\f0\fs29\fsmilli14667 on (condiments1.co_1 = extra.survey_food_code or\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0condiments1.co_2 = extra.survey_food_code or\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0condiments1.co_3 = extra.survey_food_code or
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0condiments1.co_4 = extra.survey_food_code or
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0condiments1.co_5 = extra.survey_food_code)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 group by 1,2,3,4
\f1\fs24 \
}