{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create table public.food_display(
\f1\fs24 \

\f0\fs29\fsmilli14667 Food_Code bigint
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Display_Name varchar(99)
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Grains decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Vegetables decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Fruits decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Milk decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Meats decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Solid_Fats decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Added_Sugars decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Calories decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 	,Saturated_Fats decimal
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
}