{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ods graphics / reset width=6.4in height=4.8in imagemap;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 proc sgplot data=WORK.IMPORT;
\f1\fs24 \

\f0\fs29\fsmilli14667 	reg x=total_calories y=veg_dec / nomarkers degree=2;
\f1\fs24 \

\f0\fs29\fsmilli14667 	scatter x=total_calories y=veg_dec /;
\f1\fs24 \

\f0\fs29\fsmilli14667 	xaxis grid;
\f1\fs24 \

\f0\fs29\fsmilli14667 	yaxis grid;
\f1\fs24 \

\f0\fs29\fsmilli14667 run;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ods graphics / reset;
\f1\fs24 \
}